# DailyDoggos

./: README.md
dailyDoggo/: build.gradle  proguard-rules.pro
dailyDoggo/src/main/: AndroidManifest.xml
dailyDoggo/src/main/java/com/github/chuross/: AspectRatioImageView.java
dailyDoggo/src/main/java/com/google/samples/apps/iosched/ui/widget/: ObservableScrollView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
dailyDoggo/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
dailyDoggo/src/main/java/io/hifii/: HiFii.java
dailyDoggo/src/main/java/io/hifii/activities/: Home.java  PastPhotos.java
dailyDoggo/src/main/java/io/hifii/ui/: HiFiiTextView.java
dailyDoggo/src/main/java/io/hifii/utils/: LUtils.java  RecentTasksStyler.java  UIUtils.java
dailyDoggo/src/main/res/layout/: about.xml  firstrun_welcome.xml  hifii.xml  home.xml  include_add_schedule_fab.xml  navdrawer_item.xml  navdrawer_separator.xml  time_sensitive_toolbar.xml  toolbar_actionbar_transparent.xml
dailyDoggo/src/main/res/values/: attrs.xml  strings.xml
dailyDoggo/src/main/res/values-v23/: styles.xml
