/*
 * Copyright (c) 2016-2017 Projekt Substratum
 * This file is part of Substratum.
 *
 * Substratum is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Substratum is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
/*    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "DailyDoggo_" + "${getDate()}" + ".apk")
        }
    }*/
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.hifii"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        // Enabling multidex support.
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dexOptions {
            preDexLibraries false
            maxProcessCount 8
            jumboMode = true
            // Instead of setting the heap size for the DEX process, increase Gradle's
            // heap size to enable dex-in-process. To learm more, read the next section.
            // javaMaxHeapSize "2048m"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '2048m'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
        buildTypes {
            debug {
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    testCompile 'junit:junit:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.facebook.fresco:fresco:+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:+'
    compile 'com.android.support:multidex:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.github.florent37:diagonallayout:+'
    compile 'com.android.support:percent:+'
    compile 'com.android.support:cardview-v7:+'
}
